{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "3w36zj6.textlint",
        "DavidAnson.vscode-markdownlint",
        "hediet.vscode-drawio",
        "bierner.markdown-mermaid"
      ],
      "settings": {}
    }
  },
  "postCreateCommand": "./.devcontainer/PostCommand.sh "
}
